@font-face 
  font-family: kanji
  src: url(/assets/font/kanji.ttf)


body 
  padding: min(1vh, 1vw)


#fake
  border: min(.2vh, .75vw) solid #999999
  border-radius: min(1vh, 1vw)
  padding: min(2vh, 2vw)
  display: inline-grid
  grid-template-columns: repeat(9, 1fr)
  column-gap: min(1vh, 1vw)
  row-gap: min(1vh, 1vw)
  label
    aspect-ratio: 1
    width: min(7vh, 7vw)
    height: min(7vh, 7vw)
    box-sizing: border-box
    text-align: center
    line-height: min(7vh, 7vw)
    font-size: 35px
    font-weight: bold
    color: #ffcf9e00
    box-shadow: 0px 0px 5px 1px #999999
    

.boarder
  border: min(.2vh, .75vw) solid #999999
  border-radius: min(.75vh, .75vw)



.center 
  margin-top: min(2vh, 2vw)
  text-align: center
  color: rgb(214, 139, 0)


.about
  text-align: center
  padding-top: 5px
  padding-bottom: min(1vh, 1vw)
  font-size: x-large