@font-face 
  font-family: kanji
  src: url(/assets/font/kanji.ttf)

  
body 
  background-color: rgb(0, 0, 20)
  padding-top: 10px

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.box 
  width: 30px
  height: 30px
  box-sizing: border-box
  text-align: center
  line-height: 28px
  margin: 1px
  font-size: 15px
  font-weight: bold
  /* color: white */



div.board 
  display: inline-grid
  grid-template-columns: repeat(9, 1fr)
  width: 288px
  height: 288px
  background-color: white
  margin-left:20px
  margin-top: 10px
  margin-bottom: 10px
  border-radius: 2%

h3.board
  position: absolute
  display: inline-grid
  margin-left: 50px
  

  


.boarder
  border: .5px solid #999999
  border-radius: 5px



.inner 
  position: absolute
  z-index: -1



img 
  width: 300px
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 5%


.border 
  border: .5px solid #999999
  border-radius: 15px
  margin-top: 10px


.text 
  color: white
  padding-left: 5%
  padding-right: 5%
  padding-top: 1%
  font-size: large

h3
  margin-left: 10px
  margin-top: 5px

