@font-face 
  font-family: kanji
  src: url(/assets/font/kanji.ttf)

*
  padding: 0
  margin: 0
  box-sizing: border-box

body 
  padding: 0
  margin: 0

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.container
  padding: min(2vh, 2vw)
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(10, 1fr)
  grid-gap: min(2vh, 2vw)

  *
    border: .2vh solid #999999
    padding: min(1.5vh, 1.5vw)

  .status
    grid-column: 1
    grid-row: 1 / 3

  .players
    grid-column: 1
    grid-row: 3 / 10

  .games
    grid-column: 2 / 6
    grid-row: 1 / 5

  .chat
    grid-column: 2 / 6
    grid-row: 5 / 9
  
  .massage
    grid-column: 2 / 6
    grid-row: 9 / 10
    input
      width: 100%

  .footer
    grid-column: 1 / 6
    grid-row: 10

    display: flex
    justify-content: center
    align-items: center

    p, a
      padding: 0
      border: 0vh solid #999999