@font-face 
  font-family: kanji
  src: url(/assets/font/kanji.ttf)

  
body 
  padding: 0
  margin: 0

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  
.chatroom
  padding: min(2vh, 2vw)
  width: 100vw
  height: 100vh
  display: none
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(10, 1fr)
  grid-gap: min(2vh, 2vw)
  box-sizing: border-box

  *
    padding: 0
    margin: 0
    box-sizing: border-box

  .status
    grid-column: 1
    grid-row: 1 / 3

    border: .2vh solid #999999
    padding: min(1.5vh, 1.5vw)

    display: flex
    justify-content: center
    align-items: center
    img:first-child
      border-radius: 50%
      box-shadow: 0px 0px 2.5vh .5vh #fc9803
      margin: 2vh
      width: min(12vh, 12vw)

    .g-signin2
      border: .2vh solid #999999
      width: 15vw
      height: 5vh
      background-color: #0d8ac4
      cursor: pointer



  .players
    grid-column: 1
    grid-row: 3 / 10

    border: .2vh solid #999999
    padding: min(1.5vh, 1.5vw)

    display: flex
    flex-direction: column

    overflow: scroll
    
    div
      display: flex
      justify-content: center
      align-items: center
      border: .2vh solid #999999
      margin: 1vh
      height: 10vh
      border-radius: 5px
      cursor: pointer
      &:hover
        color: white
        background-color: black
      
      * 
        margin: 2vh

      img
        height: 7vh
        border-radius: 50px
        box-shadow: 0px 0px 2.5vh .5vh green
        background-color: white

  .games
    grid-column: 2 / 6
    grid-row: 1 / 5

    border: .2vh solid #999999
    padding: min(1.5vh, 1.5vw)

  .chat
    grid-column: 2 / 6
    grid-row: 5 / 9

    border: .2vh solid #999999
    padding: min(1.5vh, 1.5vw)

    overflow: scroll
    ul
      list-style-type: none
      [name=player]
        font-weight: bold
  
  .massage
    grid-column: 2 / 6
    grid-row: 9 / 10

    border: .2vh solid #999999
    padding: min(1.5vh, 1.5vw)
    input
      width: 100%
      border: none
      outline:0
      border-bottom: .2vh solid black
      padding: min(1.5vh, 1.5vw)
      font-weight: bold
      &:focus
        outline: none

  .footer
      grid-column: 1 / 6
      grid-row: 10

      border: .2vh solid #999999
      padding: min(1.5vh, 1.5vw)

      display: flex
      justify-content: center
      align-items: center

      p, a
        padding: 0
        border: 0vh solid #999999