@font-face 
  font-family: kanji
  src: url(./assets/font/kanji.ttf)

.land
  padding: min(1vh, 1vw)
  font-family: kanji
  user-select: none
  display: none

  a
    text-decoration: none



  .boarder
    border: min(.2vh, .2vw) solid #999999
    border-radius: min(.75vh, .75vw)

  .boarder-bottom
    border-bottom: min(.2vh, .2vw) solid #999999




  .center 
    bottom: 0
    margin-left: 40%
    margin-top: min(2vh, 2vw)
    color: rgb(214, 139, 0)
    font-size: min(2vh, 2vw)


  .about
    text-align: center
    padding-top: min(1vh, 1vw)
    padding-bottom: min(1vh, 1vw)
    font-size: min(3vh, 3vw)


  .container
    display: grid
    grid-template-columns: repeat(10, 1fr)
    // grid-template-rows: repeat(2, 1fr)
    grid-gap: min(1vh, 1vw)


  .arena
    grid-column: 4
    grid-row: 1

    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)

    
    aspect-ratio: 1
    
    #fake
      grid-column: 1
      grid-row: 1
      padding: min(2vh, 2vw)
      display: grid
      grid-template-columns: repeat(9, 1fr)
      grid-gap: min(1vh, 1vw)
      z-index: 0
      
      label
        display: flex
        justify-content: center
        align-items: center
        aspect-ratio: 1
        width: min(8vh, 8vw)
        height: min(8vh, 8vw)
        line-height: min(7vh, 7vw)
        font-size: min(5vh, 5vw)
        font-weight: bold
        color: transparent
        box-shadow: 0px 0px min(1vh,1vw) min(.2vh,.2vw) #999999
        border: min(.2vh,.2vw) solid #999999
        border-radius: 10%

    #board
      grid-column: 1
      grid-row: 1

      padding: min(2vh, 2vw)
      display: grid
      grid-template-columns: repeat(9, 1fr)
      grid-gap: min(1vh, 1vw)
      z-index: 2
      label
        display: flex
        justify-content: center
        align-items: center
        aspect-ratio: 1
        width: min(8vh, 8vw)
        height: min(8vh, 8vw) 
        font-size: min(5vh,5vw)
        font-weight: bold
        color: transparent
        border: min(.2vh,.2vw) solid transparent
        
        border-radius: 10%
        &:hover
          border: min(.2vh,.2vw) solid green
          box-shadow: 0px 0px min(1vh,1vw) min(.5vh, .5vw) green
    
    #result
      grid-column: 1
      grid-row: 1
      padding: min(2vh, 2vw)
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(3, 1fr)
      grid-gap: min(4.5vh, 4.5vw)
      z-index: 1
      
      #r-0
        grid-column: 1 / 4
        grid-row: 1
        display: flex
        justify-content: center
        align-items: center
        line-height: min(7vh, 7vw)
        font-size: calc(2 * min(5vh, 5vw))
        font-weight: bold
        opacity: 0

      #r-1, #r-3
        grid-row: 2
        display: flex
        justify-content: center
        align-items: center
        aspect-ratio: 1
        width: calc(3 * min(8vh, 8vw))
        height: calc(3 * min(8vh, 8vw))
        line-height: min(7vh, 7vw)
        font-size: calc(3 * min(5vh, 5vw))
        font-weight: bold
        opacity: 0

      #r-2
        grid-row: 2
        display: flex
        justify-content: center
        align-items: center
        aspect-ratio: 1
        width: calc(3 * min(8vh, 8vw))
        height: calc(3 * min(8vh, 8vw))
        line-height: min(7vh, 7vw)
        font-size: calc(4 * min(5vh, 5vw))
        font-weight: bold
        box-shadow: 0px 0px min(5vh,5vw) min(1vh, 1vw) #fc9803
        border: min(.2vh, .2vw)solid #999999
        opacity: 0

      #r-4
        grid-column: 1 / 4
        grid-row: 3
        display: flex
        justify-content: center
        align-items: center
        line-height: min(7vh, 7vw)
        font-size: calc(2 * min(5vh, 5vw))
        font-weight: bold
        opacity: 0



  .info
    padding: min(1vh, 1vw)
    font-size: min(3vh, 3vw)
    padding-top: 0
    grid-column: 6
    grid-row: 1
    margin-top: max(-5vh,-5vw)
    #status
      h3
        padding-left: max(1vh,1vw)
        margin-top: min(1vh,1vw)
        
      .status
        display: flex
        justify-content: center
        margin-top: max(-4.5vh,-4.5vw)
        margin-bottom: 0vh
      
        button
          margin: max(2vh,2vw)
          background-color: transparent
          color: green
          border: min(.3vh, .3vw) solid green
          border-radius: min(1vh, 1vw)
          font-size: min(2vh, 2vw)
          width: 10vw
          height: min(5vh, 5vw)
          &:hover
            background-color: green
            color: white
            cursor: pointer

        #PB
          margin: 2vw
          margin-top: 2.5vh
          label
            font-size: min(5vh, 5vw)
            font-weight: bold
            color: black
            border-radius: min(3vh, 3vw)
            outline: min(1vh, 1vw) black solid
            outline-offset: 0px
            box-shadow: 0px 0px 1.5vh 1.2vh #ad00ad

        #PW
          margin: 2vw
          margin-top: 2.5vh
          label
            font-size: min(5vh, 5vw)
            font-weight: bold
            color: black
            border-radius: min(3vh, 3vw)
            outline: min(1vh, 1vw) #d1d1d1 solid
            outline-offset: 0px

    #tower_details
      h3
        padding-left: 1vw
        margin-top: .5vh

      .tower
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(1, 1fr)
        margin-top: max(-4vh, -4vw)
        margin-bottom: -1vh

        [name=fake]
          grid-column: 1
          grid-row: 1

          display: flex
          justify-content: center
          padding: 1vh
          z-index: -1
          label
            margin: 1vh
            display: flex
            justify-content: center
            align-items: center
            width: min(7vh, 7vw)
            height: min(7vh, 7vw)
            line-height: min(7vh, 7vw)
            font-size: min(5vh, 5vw)
            font-weight: bold
            color: transparent
            box-shadow: 0px 0px 1vh .2vh #999999

        [name=board]
          grid-column: 1
          grid-row: 1
          display: flex
          flex-wrap: nowrap
          justify-content: center

          padding: 1vh
          label
            margin: 1vh
            display: flex
            justify-content: center
            align-items: center
            width: min(7vh, 7vw)
            height: min(7vh, 7vw)
            line-height: min(7vh, 7vw)
            font-size: min(5vh, 5vw)
            font-weight: bold
            color: transparent
            &:hover
              border: .2vh solid #009699
              box-shadow: 0px 0px 1vh .2vh #009699
        
    #black_stockpile, #white_stockpile
      line-height: 4vh
      padding-bottom: .5vh
      display: flex
      flex-wrap: wrap
      margin-bottom: 0vh

      h3
        margin-top: .5vh
        margin-bottom: 2vh

      [name=pile]
        display: flex
        flex-wrap: wrap
        
        label
          font-size: 3vh
          padding: .5vh
          margin: .3vh
          text-align: center
          width: 4vh
          height: 4vh
          &:hover
            color: red
            border: .1vh solid #fc9803
            box-shadow: 0px 0px 1vh .2vh #fc9803
            font-weight: bold
            sub
              font-size: 1.5vh
              color: black
              font-weight: bold

          sub
            font-size: 1.5vh
            color: red
            font-weight: bold
    
      .army
        width: 100%
        text-align: right
        color: rgb(75, 0, 126)
        margin-top: 0vh
        height: 5vh

        .tooltip
          float: left
          margin-top: .5vh
          padding: 1vh
          padding-top: .1vh
          padding-bottom: .1vh
          color: black
          font-size: min(2vh, 2vw)
          font-weight: bold
          border-radius: min(.5vh, .5vw)
          box-shadow: 0px 0px 10px 3px #009699
          background-color: white
          z-index:10
          display: none

    #War
      padding: .5vw
      margin: .5vw
      margin-top: 0vh
      // border: min(.2vh, .2vw) solid rgba(153, 153, 153, 0.604)
      border-radius: min(.75vh, .75vw)
      text-align: center
      display: none
      h5
        margin: 0
        text-align: left
        padding-bottom: 2vh
      [name="war"]
        display: inline-grid
        grid-gap: 1vw 
        #Attack
          grid-column: 1
          text-align: center
          background-color: #dc3545
          margin-bottom: 1vh
          color: white
          border: min(.2vh, .2vw) solid #dc3545
          border-radius: min(.5vh, .5vw)
          font-size: min(2vh, 2vw)
          width: 11vw
          height: 5vh
          &:hover
            background-color: #c5303f
            color: white
            cursor: pointer

        #Stack
          grid-column: 2
          text-align: center
          background-color: #ffc107
          color: black
          border: min(.2vh, .2vw) solid #ffc107
          border-radius: min(.5vh, .5vw)
          font-size: min(2vh, 2vw)
          width: 11vw
          height: 5vh
          &:hover
            background-color: #ebb001
            color: black
            cursor: pointer




  #Captured
    grid-column: 1/10
    grid-row: 2
    font-size: 3vh
    margin: min(1vh, 1vw)
    line-height: 4vh
    margin-top: -3vh
    [name=pile]
      display: flex
      flex-wrap: wrap
      margin-top: -2vh
      label
        padding: .5vh
        margin: .5vh
        text-align: center
        width: 4vh
        height: 4vh

        &:hover
          color: white
          border: .1vh solid black
          background-color: black
          box-shadow: 0px 0px 1vh .2vh black
          font-weight: bold
          sub
            font-size: 1.5vh
            color: red
            font-weight: bold

        sub
          font-size: 1.5vh
          color: red
          font-weight: bold

      div:first-child
        padding-bottom: min(1vh, 1vw)

    .buttonBox
      display: flex
      float: right

      button, label
        display: flex
        justify-content: center
        align-items: center
        margin-right: 2vw
        background-color: transparent
        font-size: min(3vh, 3vw)
        width: 10vw
        height: min(5vh, 5vw)
        

      #save
        color: green
        border: min(.3vh, .3vw) solid green
        border-radius: min(1vh, 1vw)

        &:hover
          background-color: green
          color: white
          cursor: pointer

      #load
        color: purple
        border: min(.3vh, .3vw) solid purple
        border-radius: min(1vh, 1vw)

        &:hover
          background-color: purple
          color: white
          cursor: pointer




