body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left
  background-color: #fff


h1,
h2,
h3,
h4,
h5,
h6 
  margin-top: 0
  margin-bottom: .5rem


p 
  margin-top: 0
  margin-bottom: 1rem


.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 
  margin-bottom: .5rem
  font-weight: 500
  line-height: 1.2


.h1,
h1 
  font-size: 2.5rem


.h2,
h2 
  font-size: 2rem


.h3,
h3 
  font-size: 1.75rem


.h4,
h4 
  font-size: 1.5rem


.h5,
h5 
  font-size: 1.25rem


.h6,
h6 
  font-size: 1rem


hr 
  margin-top: 1rem
  margin-bottom: 1rem
  border: 0
  border-top: 1px solid rgba(0, 0, 0, .1)


.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto



.row 
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px


.col 
  position: relative
  width: 100%
  padding-right: 15px
  padding-left: 15px


.col 
  -ms-flex-preferred-size: 0
  flex-basis: 0
  -ms-flex-positive: 1
  flex-grow: 1
  max-width: 100%
